\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\uppercase {Судалгаа ба Онолын Үндэс}}{5}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ERP системийн тухай ерөнхий ойлголт}{5}{section.1.1}\protected@file@percent }
\citation{odoo2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Odoo ERP системийн бүтэц ба архитектур}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Odoo ERP модулийн бүтэц}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:odoo_module_structure}{{1.1}{8}{Odoo ERP модулийн бүтэц}{figure.caption.2}{}}
\citation{odoo2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Portal ба Controller}{9}{section.1.3}\protected@file@percent }
\newlabel{DescriptiveLabel}{{1.1}{10}{Portal Controller-ийн жишээ}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Portal Controller-ийн жишээ}}{10}{lstlisting.1.1}\protected@file@percent }
\citation{odoo18dev}
\newlabel{DescriptiveLabel}{{1.2}{11}{Next.js талын API хүсэлтийн жишээ}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Next.js талын API хүсэлтийн жишээ}}{11}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Хандалтын эрхийн загвар(ir.model.access, ir.rule)}{12}{section.1.4}\protected@file@percent }
\citation{sandhu1996rbac}
\newlabel{DescriptiveLabel}{{1.3}{14}{ir.model.access.csv жишээ}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces ir.model.access.csv жишээ}}{14}{lstlisting.1.3}\protected@file@percent }
\newlabel{DescriptiveLabel}{{1.4}{14}{ir.rule XML жишээ}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces ir.rule XML жишээ}}{14}{lstlisting.1.4}\protected@file@percent }
\newlabel{DescriptiveLabel}{{1.5}{15}{Практик Controller кодын жишээ}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces Практик Controller кодын жишээ}}{15}{lstlisting.1.5}\protected@file@percent }
\@setckpt{chapter1_research}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{14}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{5}
}
