\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\uppercase {СИСТЕМИЙН ЗОХИОМЖ АРХИТЕКТУР}}{22}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Системийн шаардлага}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Функциональ шаардлагууд}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces MW Portal системийн функциональ шаардлагууд}}{23}{table.caption.3}\protected@file@percent }
\newlabel{tab:functional_requirements}{{3.1}{23}{MW Portal системийн функциональ шаардлагууд}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Системийн Функциональ Шаардлагуудын Нарийвчилсан Хүснэгт}{23}{section*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces MW Portal системийн функциональ шаардлагуудын нэгтгэсэн хүснэгт}}{27}{table.3.2}\protected@file@percent }
\newlabel{tab:merged_functional_requirements}{{3.2}{27}{MW Portal системийн функциональ шаардлагуудын нэгтгэсэн хүснэгт}{table.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ажлын явц}{28}{section.3.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{311.15393pt}}
\gdef \LT@iv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{311.15393pt}}
\gdef \LT@v {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{311.15393pt}}
\gdef \LT@vi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Системийн архитектурын ерөнхий бүтэц}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Архитектурын үндсэн санаа}{34}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Архитектурын бүтэц}{34}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MW Portal системийн ерөнхий архитектур}}{35}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mw_portal_architecture}{{3.1}{35}{MW Portal системийн ерөнхий архитектур}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Архитектурын дизайны шийдвэрүүд}{35}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Portal хэрэглэгчийн эрхийн загвар}{35}{section*.11}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{24.8586pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {subsubsection}{UI ба API-н салангид бүтэц}{36}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Судалгаанд тулгуурласан ажлын урсгал}{36}{subsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Portal хэрэглэгчийн түгээмэл урсгалуудын API холболт ба Odoo модель}}{36}{table.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Системийн архитектурын нарийвчилсан бүтэц}{36}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Чөлөөний хүсэлт үүсгэх урсгалын дарааллын диаграмм}}{37}{figure.caption.14}\protected@file@percent }
\newlabel{fig:arch_leave}{{3.2}{37}{Чөлөөний хүсэлт үүсгэх урсгалын дарааллын диаграмм}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Худалдан авалтын хүсэлт үүсгэх урсгалын дарааллын диаграмм}}{38}{figure.caption.15}\protected@file@percent }
\newlabel{fig:arch_purchase}{{3.3}{38}{Худалдан авалтын хүсэлт үүсгэх урсгалын дарааллын диаграмм}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Бараа материалын зарлага үүсгэх урсгалын дарааллын диаграмм}}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig:arch_proexpense}{{3.4}{38}{Бараа материалын зарлага үүсгэх урсгалын дарааллын диаграмм}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Өгөгдлийн урсгал ба шалгалтын процессийн диаграмм}}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig:arch_check_data}{{3.5}{39}{Өгөгдлийн урсгал ба шалгалтын процессийн диаграмм}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Алдааны боловсруулалтын диаграмм}}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:arch_check_error}{{3.6}{40}{Алдааны боловсруулалтын диаграмм}{figure.caption.20}{}}
\@setckpt{chapter3_architecture}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{8}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{5}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{14}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
