\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ventortech}
\citation{ventortech}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\uppercase {ENTERPRISE СИСТЕМИЙН ЛИЦЕНЗ АШИГЛАЛТ}}{17}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Байгууллагын ERP хэрэглээний өнөөгийн байдал (case-based судалгаа)}{17}{section.2.1}\protected@file@percent }
\citation{ventortech}
\citation{ventortech}
\citation{odoo2024}
\citation{ventortech}
\citation{polskaya2023}
\citation{odoo19terms}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Лицензийн хүрээг багасгах}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Portal хэрэглэгчийн бүтэц, эрхийн хязгаарлалт ба аюулгүй байдал}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Controller, ACL, Record Rule ашиглан аюулгүй байдлыг хангах}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Бүлгийн дүгнэлт}{21}{subsection.2.2.3}\protected@file@percent }
\@setckpt{chapter2_license}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{14}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
