\contentsline {part}{УДИРТГАЛ}{1}{chapter*.1}%
\contentsline {section}{\numberline {0.1}Судалгааны үндэс ба асуудлын тодорхойлолт}{2}{section.0.1}%
\contentsline {section}{\numberline {0.2}Судалгааны зорилго ба зорилт}{2}{section.0.2}%
\contentsline {section}{\numberline {0.3}Судалгааны арга зүй, хүрээ ба хязгаарлалт}{3}{section.0.3}%
\contentsline {chapter}{\numberline {1.}\uppercase {Судалгаа ба Онолын Үндэс}}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}ERP системийн тухай ерөнхий ойлголт}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Odoo ERP системийн бүтэц ба архитектур}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Portal ба Controller}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Хандалтын эрхийн загвар(ir.model.access, ir.rule)}{12}{section.1.4}%
\contentsline {chapter}{\numberline {2.}\uppercase {ENTERPRISE СИСТЕМИЙН ЛИЦЕНЗ АШИГЛАЛТ}}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Байгууллагын ERP хэрэглээний өнөөгийн байдал (case-based судалгаа)}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Лицензийн хүрээг багасгах}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Portal хэрэглэгчийн бүтэц, эрхийн хязгаарлалт ба аюулгүй байдал}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Controller, ACL, Record Rule ашиглан аюулгүй байдлыг хангах}{21}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Бүлгийн дүгнэлт}{21}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3.}\uppercase {СИСТЕМИЙН ЗОХИОМЖ АРХИТЕКТУР}}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Системийн шаардлага}{22}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Функциональ шаардлагууд}{23}{subsection.3.1.1}%
\contentsline {subsubsection}{Системийн Функциональ Шаардлагуудын Нарийвчилсан Хүснэгт}{23}{section*.4}%
\contentsline {section}{\numberline {3.2}Ажлын явц}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Системийн архитектурын ерөнхий бүтэц}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Архитектурын үндсэн санаа}{34}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Архитектурын бүтэц}{34}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Архитектурын дизайны шийдвэрүүд}{35}{subsection.3.3.3}%
\contentsline {subsubsection}{Portal хэрэглэгчийн эрхийн загвар}{35}{section*.11}%
\contentsline {subsubsection}{UI ба API-н салангид бүтэц}{36}{section*.12}%
\contentsline {subsection}{\numberline {3.3.4}Судалгаанд тулгуурласан ажлын урсгал}{36}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Системийн архитектурын нарийвчилсан бүтэц}{36}{section.3.4}%
\contentsline {part}{ЭХ СУРВАЛЖУУД (APA хэлбэрээр)}{42}{figure.caption.20}%
\contentsline {part}{ХАВСРАЛТ}{42}{chapter*.21}%
\contentsline {chapter}{\numberline {A.}\uppercase {Судалгааны хүснэгт, лицензийн харьцуулалт}}{43}{appendix.A}%
\contentsline {chapter}{\numberline {B.}\uppercase {Odoo access rule жишээ}}{44}{appendix.B}%
\contentsline {chapter}{\numberline {C.}\uppercase {Portal controller-ийн кодын хэсэг (жишээ хэлбэрээр)}}{45}{appendix.C}%
