\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{main-pre.aux}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/r>>}
\@input{abstract.aux}
\HyPL@Entry{7<</S/D>>}
\@input{chapter1_research.aux}
\@input{chapter2_license.aux}
\@input{chapter3_architecture.aux}
\bibcite{odoo2024}{1}
\bibcite{monkwagner2023}{2}
\bibcite{odoo18dev}{3}
\bibcite{odoo18security}{4}
\bibcite{ventortech}{5}
\bibcite{sandhu1996rbac}{6}
\bibcite{owaspasvs}{7}
\bibcite{polskaya2023}{8}
\bibcite{odoo19terms}{9}
\bibcite{cudio2025}{10}
\@writefile{toc}{\contentsline {part}{ЭХ СУРВАЛЖУУД (APA хэлбэрээр)}{42}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{ХАВСРАЛТ}{42}{chapter*.21}\protected@file@percent }
\@input{appendix_tables.aux}
\@input{appendix_access_rule.aux}
\@input{appendix_portal_controller.aux}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{52}
